# This will start sv-homepage-dependencies and run 'npm run dev-server'

version: "3"

services:
  server:
    image: vartanovs/sv-homepage-dependencies
    container_name: "sv-homepage-dev"
    ports:
      - "3000:3000"
    volumes:
      - ./:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    command: /bin/bash -c ". /root/.nvm/nvm.sh && npm run dev-server"

# shared volumes for development
volumes:
  node_modules:
