# This will start a sv-homepage container named sv-homepage-dev and run 'npm start'
# Command to run: docker-compose up

version: "3"

services:
  prod:
    image: vartanovs/sv-homepage
    ports:
      - "3000:3000"
    command: ["npm", "start"]
