# This will start two containers of sv-homepage-depenencies
# and run 'npm run dev-client' in one and 'npm run dev-server' in the other
version: "3"

services:
  client:
    image: vartanovs/sv-homepage-dependencies
    container_name: "sv-homepage-dev-client"
    ports:
      - "8080:8080"
    volumes:
      - ./:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    command: /bin/bash -c ". /root/.nvm/nvm.sh && npm run dev-client"
  server:
    image: vartanovs/sv-homepage-dependencies
    container_name: "sv-homepage-dev-server"
    ports:
      - "3000:3000"
    volumes:
      - ./:/usr/src/app
      - build:/usr/src/app/build
      - node_modules:/usr/src/app/node_modules
    command: /bin/bash -c ". /root/.nvm/nvm.sh && npm run build:dev && npm run dev-server"

# shared volumes for development
volumes:
  build:
  node_modules:
